
 <!doctype html>
 <html lang="en">
     <head>
         <meta charset="UTF-8">
         <title>card hover</title>
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
 
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     </head>
     <style>

body{
  background: #ddd;
}
.wrapper > div{
  width: 300px;
  height: 400px;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  border: none;
  transition: all 0.5s;
  border-radius: 5px;
}
.img-area{
  transform: translate(0, -50%);
  width: calc(100vw - 100px);
  height: 200px;
  top: 20px;
  background-image: url(https://i.postimg.cc/bYVtLDfB/3.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  box-shadow: 0 35px 10px -20px rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
.details-area{
  transform: translate(-50%, 0);
  transition-delay: 0.05s;
  width: calc(100vw - 100px);
  height: calc(100vw - 80px);
  left: 40px;
  border-radius: 0;
  background: #262626;
  z-index: 1;
  color: #fff;
  font-family:poppins;
}
.wrapper.effect > .img-area{
  transform: translate(calc(-50% - 200px), -50%);
  z-index: 10;
}
.wrapper.effect > .details-area{
  transform: translate(calc(-50% + 100px), -50%) scale(1.2);
}
.details-text{
  padding: 12%;
}
.details-text h2{
  margin: 0;
  font-family:Audiowide;
  font-size: 35px;
}
.details-text h3{
  color: tomato;
  margin: 0;
  text-transform: uppercase;
}
.details-text p i{
  width: 15px;
  height: 15px;
  padding: 5%;
}
.details-text p i.fa.fa-facebook{
  background: #3b5998;
}
.details-text p i.fa.fa-twitter{
  background: #55acee;
}
.details-text p i.fa.fa-linkedin{
  background: #0077b5;
}
.details-text p i.fa.fa-pinterest{
  background: #bd081c;
}







/* ignore the code below */


.link-area
{
  position:fixed;
  bottom:20px;
  left:20px;  
  padding:15px;
  border-radius:40px;
  background:#262626;
}
.link-area a
{
  text-decoration:none;
  color:#fff;
  font-size:25px;
}

     </style>
 <div class="container">
 <div class="wrapper">
    <div class="img-area"></div>
    <div class="details-area">
      <div class="details-text">
        <h2>John doe</h2>
        <h3>Web Developer</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, blanditiis dicta laboriosam maiores minima voluptatem.</p>
        <p>
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-pinterest"></i>
        </p>
      </div>
    </div>
  </div>
  

  
  
  
  
  
  <!--- ignore the code below-->
  
  <div class="link-area">
    <a href="https://www.youtube.com/channel/UCki4IDK86E6_pDtptmsslow" target="_blank">Click for More</a>

  </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script> 
<script>
$(function(){
    $('.wrapper').click(function(){
       $(this).toggleClass('effect');
    });
 });
 </script>
</body>
</html>