   
   <!doctype html>
   <html lang="en">
       <head>
           <meta charset="UTF-8">
           <title>card hover</title>
           <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   
           <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       </head>
       <style>
        body{
            background:#262626;
        }
        .box-area{
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
            align-items:center;
        }
        .single-box{
            position: relative;
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
            width: 300px;
            height:440px;
            border-radius: 4px;
            background-color: #fff;
            text-align:center;
            margin: 20px;
            padding:20px;
            transition: .3s;
        }
        .img-area{
         display:flex;
         justify-content:center;
         align-items:center;
         width:80px;
         height:80px;
         border:6px solid #ddd;
         border-radius: 50%;
         margin-top:40px;
         padding:20px;
         -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        }
        .single-box:nth-child(1) .img-area{
            background-image: url(Icons\branding.png);
        }
        .single-box:nth-child(2) .img-area{
            background-image: url(Icons\branding.png);
        }
        .single-box:nth-child(3) .img-area{
            background-image: url( );
        }
        .single-box:nth-child(4) .img-area{
            background-image: url(Icons\branding.png);
        }
        .single-box:nth-child(5) .img-area{
            background-image: url(Icons\branding.png);
        }
        .single-box:nth-child(6) .img-area{
            background-image: url( );
        }
        .header-text{
            font-size:24px;
            font-weight:500;
            line-height:30px;
        }
        .img-text {
       font-family:poppins;
       padding-top:20px;
        }
        .img-text p{
            font-size:15px;
            font-weight:400;
            line-height:25px;
           
        }
        .single-box:hover{
            background: #ffcc29;
            color:#fff;
        }
       </style>
 #e84393
        <body>
            <div class="container">
            <div class="box-area">
                <div class="single-box">
                    <div class="img-area"></div>
                    <div class="img-text">
                        <span class="header-text"><strong>Branding</strong> </span>
                        <p> Branding, by definition, is a marketing practice in which a company creates a name, symbol or design that is easily identifiable as belonging to the company. This helps to identify a product and distinguish it from other products and services</p>      
                    </div>
                </div>

                  <div class="single-box">
                    <div class="img-area"></div>
                    <div class="img-text">
                        <span class="header-text"><strong>Website Development</strong> </span>    
                        <p>Web development refers to building, creating, and an maintaining websites. It includes aspects such as web design, web publishing, web programming, and database management. ... A web developer may be involved in designing a website, but may also write web scripts in languages such as PHP and ASP.</p>    
                    </div>
                </div>

                <div class="single-box">
                    <div class="img-area"></div>
                    <div class="img-text"> 
                        <span class="header-text"><strong>Search Engine Optimization</strong> </span>   
                        <p>To get your brand to the top of the search list, digital marketing agencies use search engine optimization to the fullest! By plugging in the right keywords and perfectly using the bidding concept, Whacked Out works to get you to the top. Always.</p>    
                    </div>
                </div>

                <div class="single-box">
                    <div class="img-area"></div>
                    <div class="img-text">
                        <span class="header-text"><strong>Social Media Marketing</strong> </span>
                        <p>To make your presence felt in a constantly evolving world, social media marketing is an essential practice. From Facebook to LinkedIn, Whacked Out ensures the best image of the brand is represented digitally.</p>    
                    </div>
                </div>
                 
                <div class="single-box">
                    <div class="img-area"></div>
                    <div class="img-text">
                        <span class="header-text"><strong>Email Marketing</strong> </span>
                        <p> Easily Create, Send & Analyze Your Email Marketing Campaigns. Reach the Inbox. Get The Best Value in Pro Email Marketing Tools. Get Started Now! Responsive Design Emails.</p>    
                    </div>
                </div>

                <div class="single-box">
                    <div class="img-area"></div>
                    <div class="img-text">
                        <span class="header-text"><strong>Content Marketing</strong> </span>
                        <p> Content marketing is a form of marketing focused on creating, publishing, and distributing content for a targeted audience online.<p>    
                    </div>
                </div>

            </div>
         </div>
        </body>

       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script> 